# xcEdu

xcEduService/test-spring-batch/: .gitignore  pom.xml
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/: TestSpringBatchApplication.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/bean/: Employees.java  Gender.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/flowDecisionDemo/: FlowDecisionApp.java  FlowDecisionDemoConfiguration.java  MyDecider.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/helloSpringBatchApp/: HelloSpringBatchApplication.java  JobConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/input/flatFile/: FlatFileDemoApp.java  FlatFileDemoJobConfiguration.java  FlatFileDemoWriter.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/input/multiple/: FlatFileDemoWriter.java  MultipleFileDemoApp.java  MultipleFileDemoJobConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/input/overview/: InputOverviewDemoApp.java  InputOverviewDemoJobConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/input/restart/: FlatFileDemoWriter.java  RestartDemoApp.java  RestartDemoJobConfiguration.java  RestartDemoReader.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/input/xmlFile/: DateConverter.java  NewEmployees.java  XmlFileDemoApp.java  XmlFileDemoJobConfiguration.java  XmlFileDemoWriter.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/jobFlowDemoOne/: JobFlow1App.java  JobFlowDemoOne.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/jobFlowDemoTwo/: JobFlow2App.java  JobFlow2Configuration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/jobParametersDemo/: JobParameterApp.java  JobParametersDemoConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/jobSplitDemo/: JobFlowSplitApp.java  JobSplitDemoConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/listenerDemo/: InputOverviewDemoItemReader.java  ListenerDemoApp.java  MyChunkListener.java  MyJobListener.java  MyListenerConfiguration.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/nestedJob/: ChildNode1Configuration.java  ChildNode2Configuration.java  EODJobConfiguration.java  NestedJobsApp.java
xcEduService/test-spring-batch/src/main/java/com/batch/testspringbatch/output/dbDemo/: DbOutputDemoApp.java  DbOutputDemoJobConfiguration.java  DbOutputDemoJobReaderConfiguration.java  DbOutputDemoJobWriterConfiguration.java  NewEmployees.java
xcEduService/test-spring-batch/src/main/resources/: application.yml  employeesInit.csv
xcEduService/test-spring-batch/src/test/java/com/batch/testspringbatch/: TestSpringBatchApplicationTests.java
xcEduService/test-spring-batch/src/test/java/com/batch/testspringbatch/Algorithm/: BinarySearch.java  ListNode.java  MyArray.java  MyQueue.java  MyStack.java  NodeTest.java  QueueTest.java  Test.java  TestSearch.java
xcEduService/test-spring-batch/src/test/java/com/batch/testspringbatch/Algorithm/TwoSum/: TwoSum.java  (+1 more)
xcEduService/test-spring-batch/src/test/java/com/batch/testspringbatch/buildertest/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java  Test.java
(+234 files in other folders)
